<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

h1{

margin-left:-10px;
margin-top:100px;

}

div{
margin-left:50px;
}
.Login{
border:2px solid lightgrey;
margin-left:700px;
width:300px; 
margin-top:-500px;
}

 

.btn-login{
width:150px;
background-color:#4DB5F9;
}
.name{
text-decoration:none;
margin-left:80px;
}
.or{
width:300px;
}


k{
margin-left:1200px;

}
</style>
</head>

<body>

<img src="C:\Users\ADMIN\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\TempState\Screenshot 2022-12-22 170026.png">
</div>
<div class="Login">
<form>
<div class="kavya">
<h1><img src="C:\Users\ADMIN\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\TempState\Screenshot 2022-12-22 170938.png"></h1><br>
<input type="text" placeholder="phone number,username, or emai"><br><br>
<input type="password" placeholder="password"><br><br>
<button class="btn-login">Log in</button><br><br></div>
<table>
<tr>
<th class="or"><hr></th>
<th>or</th>
<th class="or"><hr></th>
</tr>
</table>

<a href="#" class="name"><i class="fa-brands fa-facebook"></i>login with facebook</a>
<br><br>
forgot password









</div>


</form>
</div>
</body>

</div>



</html>